<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_title_section">16dp</dimen>
    <dimen name="movie_item_width">125dp</dimen>
    <dimen name="movie_item_height">175dp</dimen>
    <dimen name="text_title_section">18sp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_12dp">12sp</dimen>
</resources>